# orange

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/swing/orange/: OrangeApplication.java  ServletInitializer.java  SpringBootStartApplication.java
src/main/java/com/swing/orange/Authentication/: AuthenticationWebMvcConfigurer.java  JWTUtil.java  TokenInterceptor.java
src/main/java/com/swing/orange/configuration/: RabbitConfig.java  WebConfiguration.java
src/main/java/com/swing/orange/controller/: ASFController.java  ExceptionController.java  HelloWorldController.java  MessageController.java  ProductController.java  SSRController.java  StatusController.java  UserController.java
src/main/java/com/swing/orange/dao/: UserDao.java
src/main/java/com/swing/orange/entity/: Message.java  Status.java  User.java
src/main/java/com/swing/orange/mapper/: MessageMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/swing/orange/service/: MailService.java  MailServiceImpl.java  ScheduledService.java
src/main/java/com/swing/orange/service/implement/: MailServiceImpl.java
src/main/java/com/swing/orange/utils/: AppPush.java  DingChatBot.java  HttpClientUtils.java  JWT.java  Md5.java  MyHttpClientUtils.java  RabbitReceiver.java  RabbitSender.java  RestResult.java  RestResultGenerator.java  Signature.java
src/main/resources/: application.properties  application.yml
src/test/java/com/swing/orange/: MailServiceTest.java  MessageMapperTest.java  OrangeApplicationTests.java  StatusMapperTest.java  UserMapperTest.java
